spring.application.name=restaurant-ms
spring.datasource.url=jdbc:postgresql://ep-snowy-poetry-a8012x0f.eastus2.azure.neon.tech/neondb?user=neondb_owner&password=oC4SlPNi6MQg&sslmode=require
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true


aws.access.key.id=${AWS_ACCESS_ID}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
cloudflare.r2.endpoint=${CLOUDFLARE_R2_ENDPOINT}