spring.application.name=restaurant-ms
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true


aws.access.key.id=${AWS_ACCESS_ID}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
cloudflare.r2.endpoint=${CLOUDFLARE_R2_ENDPOINT}
